<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Imagem</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:  darkgrey;
        }

        header {
            background-image: linear-gradient(to bottom, var(darkgrey));
            min-height: 90px;
            padding-top: 40px;
            text-align: center;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.041);
        }

        main {
            background-color: white;
            text-align: center;
            min-width: 300px;;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;}

        main > p {
            text-align: justify;
        }

        footer {
            background-color: white;
            color: #0c0b0b;
            text-align: center;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 1px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
        <header>
            <h1>Desafio das Imagens</h1>
        </header>
    <main>
        <p>Inserir imagens em HTML é muito simples, tanto no conteúdo quanto lá em cima como icone de favoritos.</p>
        <img src="imagens/imagem.png" alt="Imagem de skull">
    </main>

    <footer>
        <p>Made by Nobody 19</p>
    </footer>
    

</body>
</html>