<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensages</title>
    <style>
        body {
            background-color: #0c0b0b;
            box-shadow: 4px 4px 4px #0c0b0b;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        header {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            
        }

        main {
            color: #0c0b0b;
            text-align: center;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
            border-radius: 10px;
            font-size: 1.5em;
        }

        footer {
            background-color: white;
            color: #0c0b0b;
            text-align: center;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 1px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desafio das Mensagens</h1>
    </header>
    <main>
        <p>
            * Um <br>
            ** Dois <br>
            *** Três <br>
            **** Quatro <br>
        </p>
        <p>
            **** Quatro <br>
            *** Três <br>
            ** Dois <br>
            * Um <br>
        
        </p>
    </main>

    <footer>
        <p>Made by Nobody 19</p>
    </footer>
</body>
</html>