<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('espaco.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed 
        }
        .container {
            position: relative;
            
        }

        .content {
            position: absolute;
            height: 500px;
            width: 508px;
            background-image: url('astronauta.png');
            left: 50%;
            top: 50%;
            transform: translate(-52%, +21%);
        }

    </style>
</head>
<body>
    <section class="container">
        <article class="content">

        </article>
    </section>
</body>
</html>