<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imgens de Fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper002.jpg');
            background-attachment: scroll;
        }
        .quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: darkgray;
            border-radius: 10px;
        }

        #q1 {
            background-color: aquamarine;
        }

        #q2 {
            background-image: linear-gradient(to bottom, white, black);
        }

        #q3 {
            background-image: url('imagens/wallpaper001.jpg');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>