<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: #797777;
            background-image: url('imagens/');

        }

        .content {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: #979797;
            box-shadow: 0px 0px 7px 0px #00000077;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section class="container">
        <article class="content">

        </article>
    </section>
</body>
</html>