<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Sociais</title>

    <style>

        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        header {
            height: 100px;
            margin-top: 50px;
            padding-left: 20px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.021);

        }

        main {
            background-color: #0000001a;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        aside > h2{
            margin-top: 20px;
            padding-bottom: 20px;
        }

        aside > ul {
            list-style-type: '\2714\00A0\00A0';
            list-style-position: inside;
            columns: 1;
        }

        aside > p {
            margin-top: 40px;
            padding-bottom: 20px;
            color: black;
        }

        main  a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        main a:hover {
            text-decoration: underline;
            color: #333131;
            transition-duration: 1.5s;
        }

        footer.font {
            margin-top: 30px;
            margin-bottom: 20px;
            text-align: center;

        }

        footer.foot {
            background-color: #0000001a;
            text-align: center;
            padding: 10px;
            margin: 1px;
            
        }

        .foot:hover {
            color: white;
            transition-duration: 1.5s;
            
        }



    </style>
</head>
<body>
    <header>
        <h1>Minhas Redes Sociais</h1>
    </header>
    <main>
        <article>
            <h2>Quem sou eu?</h2>
            <img src="imagens/nobody.png" alt="Foto do Perfil">
            <p>
                Meu nome é <strong>Abigal Fonseca</strong>, eu sou estudante de Tecnologia desde 2020 e hoje produzo conteúdos para quem está iniciando no ramo da programação e desnvolvimento de sites/aplicações. São muitos anos dentro de sala de aula, tentando mostrar de forma simples e objectiva alguns  conceitos que muita gente iniciante acha muito difícil.
            </p>
        </article>
        <aside>
            <h2>Como falar Comigo?</h2>
            <ul>
                <li>
                    <img src="imagens/icone-facebook.png" alt="Facebook"> <a href="https://Facebook.com/abigalfonseca/">/abigalfonseca</a> - Me acompaha lá no Facebook
                </li>
                <li>
                    <img src="imagens/icone-instagram.png" alt="Instagram"> <a href="https://instagram.com/abigalfonseca">/abigalfonseca</a> - Me segue lá no Instagram
                </li>
                <li>
                    <img src="imagens/icone-twitter.png" alt="Twitter"> <a href="https://twitter.com/abigalfonseca/">/abigalfonseca</a> - Me segue lá no Twitter
                </li>
                <li>
                    <img src="imagens/icone-youtube.png" alt="Youtube"> <a href="https://youtube.com/abigalfonseca/">/abigalfonseca</a> - Se inscreve lá no meu canal do Youtube
                </li>
                <li>
                    <img src="imagens/icone-linkedin.png" alt="Linkedlin"> <a href="https://linkedin.com/ayfonseca/">/ayfonseca</a> - Me adicione lá no Linkedlin
                </li>
                <li>
                    <img src="imagens/icone-github.png" alt="Github"> <a href="https://abigalfonseca.github.io">/abigalfonseca</a> - Acessa meu repositório público no Github
                </li>
            </ul>
          
        </aside>
        
    </main>
    
    <footer class="font">
          <p>
            <audio class="mp3" controls autoplay loop>
                <source src="Damage emotional rap beat.mp3" type="audio/mp3">
            </audio>
        </p>
    </footer>

    <footer class="foot">
        <p>Made by Nobody 19</p>
    </footer>
</body>
</html>