<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Mundial</title>

    <style>
        * {
        margin: 0px;
        padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
        }

        header > p {
            margin-top: 20px;
            text-decoration: solid;
            font-style: italic;
        }

        header {
            height: 100px;
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.041);
        }

        main {
            background-color: rgba(0, 0, 0, 0.137);
            text-align: center;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desafio do Mapa</h1>
    
    <p>Agora chegou a hora de treinar um pouco o uso de imagens, páragrafos e quebra de linhas</p>
    </header>
    <main>
        <p>
            <img src="imagens/mapa03.png" alt="imagem 3">
            <img src="imagens/mapa07.png" alt="imagem 7">
            <img src="imagens/mapa05.png" alt="imagem 5">
            <br>
            <img src="imagens/mapa09.png" alt="imagem 9">
            <img src="imagens/mapa01.png" alt="imagem 1">
            <img src="imagens/mapa08.png" alt="imagem 8">
            </br>
            <img src="imagens/mapa06.png" alt="imagem 6">
            <img src="imagens/mapa02.png" alt="">
            <img src="imagens/mapa04.png" alt="">
        
        </p>
    </main>
</body>
</html>