<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            margin-right: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0;
            text-align: center;
            border-radius: 5px;
        }
        
        aside {
            width: 250px;
            padding-left: 1px;
            margin: 5px;
            font-style: italic;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 5px;
            margin: 0;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.479);
            border-radius: 5px;
        }
        nav > a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            
        }


        #Noticias {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.274);
        }

        footer > p {
            margin: 0px;
            padding: 2px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>MUNDO</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre Angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus optio itaque tempore perferendis tempora reiciendis dolorem, facere nobis alias, provident consequatur incidunt commodi ad ipsam! Nisi odio laboriosam facere saepe?</p>
                <aside>
                    <p>Artigo escrito por Abigal Fonseca</p>
                </aside>
            </article>
            <article>
               
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Nobody19</p>
    </footer>
</body>
</html>